# team-project

./: .gitignore  README.md  TeamContract.md  meals.ser  pom.xml  users.json
app/: AppBuilder.java  StartFromDash.java
interface_adapter/add_friend/: AddFriendController.java  AddFriendPresenter.java
interface_adapter/recipe/: RecipeSavedController.java  RecipeSavedPresenter.java  RecipeSavedViewModel.java  RecipeSearchPresenter.java  RecipeSearchViewModel.java
interface_adapter/remove_friend/: RemoveFriendViewModel.java
interface_adapter/update_profile/: UpdateProfileController.java  UpdateProfileState.java  UpdateProfileViewModel.java
interface_adapter/view_leaderboard/: LeaderboardController.java
src/main/java/: Dashboard.java  Friendlist.java  Main.java
src/main/java/app/: AppBuilder.java  GoalsGuiMain.java  LeaderboardUI.java  LogMealsApp.java  LogoutMain.java  Main.java  NutritionApplication.java  RecipeMain.java  RecipeModuleBuilder.java  StartFromDash.java
src/main/java/data_access/: CalorieNinjasApiClient.java  FileRecipeLogDataAccessObject.java  FileUserDataAccessObject.java  InMemoryMealDataAccess.java  InMemoryMealDataAccessObject.java  InMemoryRecipeDataAccessObject.java  InMemoryUserDataAccessObject.java  MealDataAccessInterface.java  PersistentUserDataAccessObject.java  RecipeDataAccessInterface.java  RemoteAuthGateway.java  TheMealDBRecipeDataAccessObject.java  UserDataAccessInterface.java
src/main/java/entities/: Goal.java  GoalService.java  Ingredient.java  LeaderboardEntry.java  LogMethod.java  Meal.java  MealType.java  NutritionalInfo.java  Recipe.java  User.java  UserFactory.java
src/main/java/entity/: User.java  UserFactory.java
src/main/resources/: api.properties
src/test/java/: AcceptFriendInteractorTest.java  AddFriendInteractorTest.java  CreateAccountInteractorTest.java  LoginInteractorTest.java  RejectFriendInteractorTest.java  UpdateProfileInteractorTest.java
use_case/add_friend/: AddFriendInputData.java
use_case/dashboard/: DashboardOutputBoundary.java
use_case/goals/: CreateGoalRequest.java  GoalService.java
use_case/logout/: LogoutInputBoundary.java  LogoutOutputData.java  LogoutServiceInterface.java
use_case/reject_friend/: RejectFriendRequestInputData.java  RejectFriendRequestInteractor.java  RejectFriendRequestOutputData.java
use_case/remove_friend/: RemoveFriendOutputBoundary.java  RemoveFriendOutputData.java
use_case/update_profile/: UpdateProfileInteractor.java  UpdateProfileOutputData.java
use_case/view_leaderboard/: LeaderboardDataAccess.java
view/: DashboardView.java  LogMealsView.java  LoggedMealsView.java  RecipeMenuView.java  ViewManager.java
(+238 files in other folders)
